<!DOCTYPE html>
<html>
<head>
<title>Ryllari Costa</title>
<style>
body {
  font-family: helvetica;
  margin-left: 5%;
}

h4 {
  text-align: right;
}

#resume {
  font-size: 20px;
}

h4 a {
  text-decoration: none;
  color: #696969;
}

.intro {
  margin-left: -5%;
  background-color: #333333;
  padding-left: 10%;
  padding-bottom: 100px;
  padding-top: 100px;
  margin-bottom: 50px;
}

.intro-content {
  color: white;
  animation: fadeInAnimation ease 5s;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

footer {
	margin-top: 5%;
	margin-left: -5%;
}

</style>
</head>
<body>
<header>
<h4><a href="#about" target="_self">About me</a>&nbsp; &nbsp; &nbsp; |&nbsp; &nbsp; &nbsp; <a href="#talks">Talks</a>&nbsp; &nbsp; &nbsp; </h4>
</header>

<div class="intro">
<div class="intro-content">
<h1>Hello, world!</h1>

<p id="resume">I&#39;m <strong>Ryllari</strong>, a brazilian software developer and computer engineer.<br />
&nbsp;</p>
</div>
</div>

<h2><a id="about" name="about">About me</a></h2>

<p>A proud Brazilian from the northeast of Brazil. Software Engineer, bachelor&#39;s degree in Computer Engineering from the Federal Institute of Education, Science and Technology of Cear&aacute; (IFCE) and master&#39;s student in Computer Science at the Federal Rural University of Semi-Arid (UFERSA) and State University of Rio Grande do Norte (UERN), where I am developing research in artificial intelligence applied to data collection.</p>

<p>Member of PyLadies Brazil, where I was co-organizer of the PyLadies Fortaleza chapter between 2017 and 2020. Big Kahuna of the online edition of the Python Nordeste conference (2020/2021). Member of the Python Brazil community since 2017, having worked locally in the Python User Groups of the states of Cear&aacute; (2017-2020) and Rio Grande do Norte (2021-present).</p>

<p>I am enthusiastic about encouraging and supporting the growth of women in technology.</p>

<p>&nbsp;</p>
<p>-</p>
<p>&nbsp;</p>

<h2><a id="talks" name="talks">Talks</a></h2>

<ul>
	<li>Como N&Atilde;O programar em Python: crimes dolosos e com agravante - Python Brasil 2017 [<a href="https://www.youtube.com/watch?v=NUQGN_lynJU">video</a>]</li>
	<li>Perdendo o medo da Web com Django - Python Brasil 2018 [<a href="https://www.youtube.com/watch?v=4RFsZru1g8s">video</a>]</li>
	<li>Organizando a sua vida com Celery - Python Nordeste 2023 [<a href="https://www.youtube.com/watch?v=97hrCGALEeA&amp;t=134s">video</a>]</li>
</ul>

<p>&nbsp;</p>

<footer>
<hr />

<table align="center" border="0" cellpadding="1" cellspacing="1" style="height:25px; width:40px">
	<tbody>
		<tr>
			<td>
			<a href="https://www.linkedin.com/in/ryllari/"><img alt="" height="20" src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png" style="float:right" width="20" /></a>
			</td>
			<td>
			<a href="https://github.com/ryllari"><img alt="" height="20" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="20" /></a>
			</td>
		</tr>
	</tbody>
</table>
</footer>
</body>
</html>
